<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon-mf.png" type="image/x-icon" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- ===== BOX ICONS ===== -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />

    <title>Muhamat Faissal | Frontend Developer</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#home" class="nav__logo"><img src="assets/img/white-logo.png" alt="" width="70" height="40" /></a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link"></a></li>
            <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
            <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
            <li class="nav__item"><a href="#sertfikat" class="nav__link">Certificate</a></li>
            <li class="nav__item"><a href="#testimonials" class="nav__link">Testimonials</a></li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home" id="home">
        <div class="home__container bd-grid">
          <h1 class="home__title"><span>HE</span><br />LLO.</h1>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-link"><i class="bx bx-up-arrow-alt"></i>Scroll down</a>
          </div>

          <img src="assets/img/profile.png" alt="" class="home__img" />
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="assets/img/profile.png" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">Muhamat Faissal</h2>
            <span class="about__profession">Frontend Web Developer</span>
            <p class="about__text">
              Hey there! I'm a student at SMKN 12 Malang, Indonesia, and I'm pursuing Frontend Web Development. I'm constantly improving my skills in both Frontend and Backend Web Development. I aspire to work on projects that bring about
              significant changes and create an absolutely awesome user experience. 🚀😎
              <!-- HI! I'm a student at SMKN 12 in Malang, Indonesia, and I'm currently pursuing a career in Frontend Development. I'm constantly improving my skills and knowledge in Front End Development even, in Backend Development as well. I
              aspire to be part of projects that transform the way people interact with the digital world. -->
            </p>

            <div class="curiculumVite">
              <a href="https://drive.google.com/file/d/1O5RETEORBi2dPB2s3f28Sun9oDKb-ama/view?usp=sharing" target="_blank"> <button class="download-cv-btn" id="cv" role="button">Download CV</button></a>
            </div>
            <div class="about__social">
              <a href="https://www.linkedin.com/in/muhamat-faissal-maulana-46a3aa292/" class="about__social-icon" target="_blank"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/faizisyellow" class="about__social-icon" target="_blank"><i class="bx bxl-github"></i></a>
              <a href="https://www.instagram.com/faizisyellow/" class="about__social-icon" target="_blank"><i class="bx bxl-instagram"></i></a>
              <a href="mailto:muhamatfaissalm@gmail.com" class="about__social-icon"><i class="bx bx-envelope"></i></a>
            </div>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div class="skills__box">
            <h3 class="skills__subtitle">Programming Language</h3>
            <span class="skills__name">Html</span>
            <span class="skills__name">Css</span>
            <span class="skills__name">Javascript</span>
            <span class="skills__name">Git</span>

            <h3 class="skills__subtitle">Tools</h3>
            <span class="skills__name">Boostrap</span>
            <span class="skills__name">Node Js</span>
            <span class="skills__name">Express Js</span>
            <span class="skills__name">MySQL</span>
            <br />
            <span class="skills__name">MongoDB</span>
            <span class="skills__name">Github</span>
            <span class="skills__name">VSCode</span>
            <span class="skills__name">React Js</span>
          </div>

          <div class="skills__img">
            <img src="assets/img/skill.jpg" alt="" />
          </div>
        </div>
      </section>

      <!--===== PORTFOLIO =====-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section-title">Portfolio</h2>

        <div class="portfolio__container bd-grid">
          <div class="portfolio__img">
            <img src="assets/img/travlog-demo.jpg" alt="" />

            <div class="portfolio__link">
              <a href="https://faizisyellow.github.io/travlog/" class="portfolio__link-name" target="_blank">Visit Website<i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="portfolio__img">
            <img src="assets/img/closhop-demo.jpg" alt="websitedemo" />

            <div class="portfolio__link">
              <a href="https://closhop.netlify.app" target="_blank" class="portfolio__link-name">Visit Website<i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="portfolio__img">
            <img src="assets/img/lastore-demo.png" alt="" />

            <div class="portfolio__link">
              <a href="https://lastore.netlify.app" target="_blank" class="portfolio__link-name">Visit Website<i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="portfolio__img">
            <img src="assets/img/botyshop-demo.jpg" alt="websitedemo" width="425" height="640" />

            <div class="portfolio__link">
              <a href="https://botyshop.netlify.app" target="_blank" class="portfolio__link-name">Visit Website<i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="portfolio__img">
            <img src="assets/img/landing-page-cards-demo.jpg" alt="" />
            <div class="portfolio__link">
              <a href="https://faizisyellow.github.io/landing-page-cards/" class="portfolio__link-name" target="_blank">Visit Website<i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="portfolio__img">
            <img src="assets/img/deMovies-demo.jpg" alt="" />
            <div class="portfolio__link">
              <a href="https://demovies.netlify.app" class="portfolio__link-name" target="_blank">Visit Website<i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
        </div>
        <button id="loadMore">Load More</button>
      </section>

      <!-- =====CERTIFICATE -->
      <section class="sertfikat section" id="sertfikat">
        <h2 class="section-title">Certificate</h2>

        <div class="sertfikat__container bd-grid">
          <div class="sertfikat__img">
            <img src="assets/img/rakryan-tahap-1.jpg" alt="sertificate" id="img-1" />
          </div>
          <div class="sertfikat__img">
            <img src="assets/img/rakryan-tahap-2.jpg" alt="sertificate" id="img-2" />
          </div>
          <div class="sertfikat__img">
            <img src="assets/img/Sertifikat-Muhamat faissal maulana_page.jpg" alt="sertificate" id="img-3" />
          </div>
          <div id="thumbnail" class="thumbs"><i class="bx bx-x-circle" id="close"></i></div>
        </div>
        <!-- <button id="loadMore">Load More</button> -->
      </section>
    </main>
    <!-- =====TESTIMONIALS -->

    <section class="testimonials section" id="testimonials">
      <h2 class="section-title">Testimonials</h2>
      <div class="testimonials__container bd-grid">
        <div class="the-testimonials">
          <div class="user-profile">
            <img src="assets/img/Listyanti-Dewi-Astuti-S.Pd_..jpg" alt="berdina-img" />
            <div class="user-name">
              <h4>Listyanti Dewi</h4>
              <p>Teacher, Smkn 12 Malang</p>
            </div>
          </div>
          <div class="testimonials-text">
            Faissal is hardworking, patient, and persistent. He has the ability to learn independently under pressure while being emotionally stable. I believe he has a very bright future as he's not only bright in academic, but great in
            social-emotional management as well.
          </div>
        </div>
        <div class="the-testimonials">
          <div class="user-profile">
            <img src="assets/img/Berdina-Amelia-Wandasari-S.Pd_..jpg" alt="berdina-img" />
            <div class="user-name">
              <h4>Berdina Amelia</h4>
              <p>Teacher, Smkn 12 Malang</p>
            </div>
          </div>
          <div class="testimonials-text">
            Faissal does well in his studies! He actively asks questions and explores the lessons very well. He also takes the initiative to create his own case studies. Plus, he works well with his friends and can be a mentor for them.
          </div>
        </div>
      </div>
    </section>
    <!--===== FOOTER =====-->
    <footer class="footer section">
      <div class="footer__container bd-grid">
        <div class="footer__data">
          <h2 class="footer__title">ABOUT</h2>
          <p class="footer__text">I'm Muhamat Faissal and this is my personal website.</p>
        </div>

        <div class="footer__data">
          <h2 class="footer__title">EXPLORE</h2>
          <ul>
            <li><a href="#home" class="footer__link">Home</a></li>
            <li><a href="#about" class="footer__link">About</a></li>
            <li><a href="#skills" class="footer__link">Skills</a></li>
            <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
            <li><a href="#sertfikat" class="footer__link">Certificate</a></li>
            <li><a href="#testimonials" class="footer__link">Testimonials</a></li>
          </ul>
        </div>

        <div class="footer__data">
          <h2 class="footer__title">FOLLOW</h2>
          <a href="https://www.instagram.com/faizisyellow/" class="footer__social" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="footer__social" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="footer__social" target="_blank"><i class="bx bxl-twitter"></i></a>
        </div>
      </div>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/loadmore.js"></script>
  </body>
</html>
